<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
    <script src="http://localhost:8081/socket.io/socket.io.js"></script>
  </head>

  <body>
    <div id="player-name-container">
      <h2>What is your name ?</h2>
      <form id="player-name-form">
        <input type="text" id="player-name">
        <br>
        <button id="name-submit">Start</button>
      </form>
    </div>
  <div id="logs"></div>
  </body>
</html>
